.about-us {
  padding-top: 28px;
  padding-bottom: 35px;
  background-color: #ffffff;
}

.about-us__title {
  .block-title-text();
  margin-bottom: 33px;
}

.about-us__features-list {
  .ul-reset();
}

.about-us__feature {
  position: relative;
  margin-bottom: 30px;
  padding-top: 53px;
  font-size: 17px;
  line-height: 20px;
  font-family: "Open Sans Bold", "Arial", sans-serif;
  color: @title-text-color;

  &:last-child {
    margin-bottom: 0;
  }

  &::after {
    .pseudo();
    width: 55px;
    height: 38px;
    top: 0;
    left: -7px;
    background-repeat: no-repeat;
    background-position: top center;
  }

  &::after path {
    fill: #63d1bb;
  }

  &--eco::after {
    background-image: url("../img/icon-feature-1.svg");
  }

  &--price::after {
    background-image: url("../img/icon-feature-3.svg");
  }

  &--heart::after {
    background-image: url("../img/icon-feature-5.svg");
  }

  &--knitting::after {
    background-image: url("../img/icon-feature-2.svg");
  }

  &--rocket::after {
    background-image: url("../img/icon-feature-4.svg");
  }

  &--present::after {
    background-image: url("../img/icon-feature-6.svg");
  }

  &--narrow {
    width: 195px;
  }

  &--wide {
    width: 210px;
  }
}

@media @tablet-widths {
  .about-us {
    padding-top: 48px;
    padding-bottom: 21px;
  }

  .about-us__title {
    .block-title-text--tablet();
    margin-bottom: 48px;
  }

  .about-us__features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .about-us__feature {
    width: 35%;
    margin-bottom: 60px;
    font-size: 20px;
    line-height: 22px;

    &--eco {
      order: 1;
      width: 230px;
      margin-right: 100px;
    }

    &--price {
      order: 3;
      width: 235px;
      margin-right: 100px;
    }

    &--knitting {
      order: 2;
      width: 250px;
    }

    &--rocket {
      order: 4;
      width: 310px;
    }

    &--heart {
      order: 5;
      margin-right: 100px;
    }

    &--present {
      order: 6;
    }
  }
}

@media @desktop-widths {
  .about-us {
    padding-top: 60px;
    padding-bottom: 0;
  }
  .about-us__title {
    .block-title-text--desktop();
    margin-left: 175px;
  }

  .about-us__features-list {
    justify-content: flex-start;
    margin-left: 175px;
  }

  .about-us__feature {
    width: 240px;

    &--eco {
      width: 230px;
      margin-right: 120px;
    }

    &--price {
      width: 240px;
      margin-right: 110px;
    }

    &--knitting {
      width: 255px;
    }

    &--rocket {
      width: 310px;
    }

    &--heart {
      width: 240px;
      margin-right: 110px;
    }

    &--present {
      width: 240px;
    }
  }
}
