.link {
  color: @link-color;
  border-bottom: 1px solid #62d1ba;
  text-decoration: none;
  word-wrap: break-word;

  &:hover {
    color: @link-color--hover;
    border-bottom: 1px solid @link-color--hover;
  }

  &:active {
    color: @link-color--hover;
    opacity: 0.3;
  }
}
