.main-page-content {
  background-color: #ffffff;
}

.main-page-content__description {
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center -15px;
  background-size: 575px auto;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media @tablet-widths {
  .main-page-content__description {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center top;
    background-size: 1150px auto;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }
}

@media @desktop-widths {
  .main-page-content {
    margin-bottom: 60px;
  }
}
