.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 90;
  display: none;
  width: 100%;
  height: 100%;
  background-color: fade(#ffffff, 90%);
}

.modal-overlay--show {
  display: block;
}
