.page-header__container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid @border-extra-color;
}

.page-header__delivery {
  display: none;
}

@media @tablet-widths {
  .page-header__container {
    border: 0;
  }

  .page-header__delivery {
    align-self: flex-end;
    display: block;
    margin-bottom: -42px;
    padding-top: 18px;
  }
}
