.social-list {
  display: flex;
  justify-content: center;
  .ul-reset();
  padding-top: 29px;
  padding-bottom: 21px;

  @media @tablet-widths {
    padding: 0;
    padding-top: 10px;
  }
}

.social-list__item {
  display: flex;
  margin-right: 34px;

  &:last-child {
    margin-right: 0;
  }
}
