.social-link {
  width: 25px;
  height: 30px;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: 50% 50%;

  &:hover path {
    fill: #46c1ae;
  }

  &:active path {
    fill: #46c1ae;
    opacity: 0.3;
  }
}
