@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@text-color: #444444;
@title-text-color: #000000;
@link-color: #444444;
@link-color--hover: #46c1ae;
@button-bg-color: #ffffff;
@button-border-color: #444444;
@button-field-border-color: #444444;
@border-color: #ededed;
@border-extra-color: #ececec;
@contrast-color: #63d1bb;
@contrast-extra-color: #62d1ba;
@background-color: #f1f1f1;
